<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parentsSectioon"
    android:orientation="vertical"
    android:background="@drawable/bgwithpuzzle">

    <Button
        android:id="@+id/backtothesem"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toEndOf="@+id/backtothesem"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/applogo"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="391dp"
        android:layout_height="229dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/parentmode6"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/statuss"
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:background="#00FFFFFF" />

        <Button
            android:id="@+id/checkothers"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:layout_below="@+id/statuss"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:background="#00FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="391dp"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/feedcustom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/acme"
            android:text="Time : "
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tme"
            android:layout_width="217dp"
            android:layout_height="50dp"
            android:layout_marginStart="86dp"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_toStartOf="@+id/updatee"
            android:layout_toLeftOf="@+id/updatee"
            android:fontFamily="@font/acme"
            android:hint="time in milliseconds"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/updatee"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/square2"
            android:text="update" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="366dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="38dp"
            android:fontFamily="@font/acme"
            android:text="Get Location Messages"
            android:textSize="25dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="393dp"
        android:layout_height="206dp"
        android:background="@drawable/bgpuzzles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>